<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML 5 Canvas</title>
<script src="framework.js"></script>
</head>
<body style="padding: 10px; margin-top: auto; margin-left: auto; margin-right: auto;">

<canvas id="canvas" width="2240 " height="1792" style="margin-top: auto; margin-left: auto; margin-right: auto; border: 2px solid black;">
	Your browser does not support HTML5 canvas. If you would like to view, please update your browser.
</canvas>

<audio controls>
  <source src="theme1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script src="player.js"></script>
<script src="main.js"></script>

</body>
</html>